# linkify

./: .gitignore  .gitignore.txt  README.md
Client/: README.md  package.json  (+2 more)
Server/Linkify.Api/: Linkify.Api.csproj  Linkify.Api.http  Program.cs  WeatherForecast.cs
Server/Linkify.Api/Controllers/: AuthenticationController.cs
Server/Linkify.Api/Properties/: launchSettings.json
Server/src/Linkify.Api/: Linkify.Api.csproj  Program.cs  appsettings.json
Server/src/Linkify.Api/Common/Conventions/: KebabCaseRouteTransformer.cs
Server/src/Linkify.Api/Common/Exceptions/: ApiException.cs
Server/src/Linkify.Api/Controllers/: AuthenticationController.cs  BaseApiController.cs  CommentController.cs  CommentsController.cs  FriendShipsController.cs  PostController.cs  PostsController.cs  UserProfilesController.cs
Server/src/Linkify.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Server/src/Linkify.Domain/: Linkify.Domain.csproj
Server/src/Linkify.Domain/Attributes/: KeyAttribute.cs
Server/src/Linkify.Domain/Bases/: BaseEntity.cs  BaseEntityAudit.cs
Server/src/Linkify.Domain/Constants/: LengthConst.cs  TokenConst.cs
Server/src/Linkify.Domain/Contants/: LengthConsts.cs  TokenConsts.cs
Server/src/Linkify.Domain/Enums/: ReactionType.cs
Server/src/Linkify.Domain/Exceptions/: DomainException.cs
Server/src/Linkify.Domain/Interfaces/: IAggregateRoot.cs  IEntity.cs  ISoftDelete.cs
Server/src/Linkify.Domain/Shared/: Result.cs  SortCriteria.cs
Server/src/Linkify.Domain/Specifications/: BaseSpecification.cs
Server/src/Linkify.Infrastructure/: DependencyInjection.cs  Linkify.Infrastructure.csproj
Server/src/Linkify.Infrastructure/DataAccessManagers/: DI.cs
Server/src/Linkify.Infrastructure/Extensions/: PaginationExtensions.cs
Server/src/Linkify.Infrastructure/FileManagers/: DI.cs
Server/src/Linkify.Infrastructure/Migrations/: 20241128180732_InitialCreate.Designer.cs  20241128180732_InitialCreate.cs  20241217173136_post-entity.Designer.cs  20241217173136_post-entity.cs  20241230164206_Post-image.Designer.cs  20241230164206_Post-image.cs  20250112092832_init.Designer.cs  20250112092832_init.cs  20250112092909_init2.Designer.cs  20250112092909_init2.cs  20250112094156_addCascade.Designer.cs  20250112094156_addCascade.cs  20250118081104_PostConfig.Designer.cs  20250118081104_PostConfig.cs  20250215184040_comment-config.Designer.cs  20250215184040_comment-config.cs  20250223091442_Reaction-Enitity.Designer.cs  20250223091442_Reaction-Enitity.cs  20250304163858_friendship.Designer.cs  20250304163858_friendship.cs  20250305164701_notifiation.Designer.cs  20250305164701_notifiation.cs  20250315154029_update-user-propfile.Designer.cs  20250315154029_update-user-propfile.cs  20250315154233_apply-configuration.Designer.cs  20250315154233_apply-configuration.cs  20250315175507_add-username.Designer.cs  20250315175507_add-username.cs  20250315180752_add-config.Designer.cs  20250315180752_add-config.cs  ApplicationDbContextModelSnapshot.cs
Server/src/Linkify.Infrastructure/RealtimeManagers/: DI.cs
(+259 files in other folders)
