<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\MessageAggregate\" />
    <Folder Include="Aggregates\PostAggregate\" />
    <Folder Include="Invariants\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
